<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Juego de Damas</title>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="jquery-ui/external/jquery/jquery.js"></script>
    <script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>
    <div class="contenedor">

        <div class="negro"></div>
        <div class="blanco"><div class="rojo"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="rojo"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="rojo"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="rojo"></div></div>
        <!----------------------------------------->
        <div class="blanco"><div class="rojo"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="rojo"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="rojo"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="rojo"></div></div>
        <div class="negro"></div>
        <!----------------------------------------->
        <div class="negro"></div>
        <div class="blanco"><div class="rojo"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="rojo"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="rojo"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="rojo"></div></div>
        <!----------------------------------------->
        <div class="blanco"></div>
        <div class="negro"></div>
        <div class="blanco"></div>
        <div class="negro"></div>
        <div class="blanco"></div>
        <div class="negro"></div>
        <div class="blanco"></div>
        <div class="negro"></div>
        <!----------------------------------------->
        <div class="negro"></div>
        <div class="blanco"></div>
        <div class="negro"></div>
        <div class="blanco"></div>
        <div class="negro"></div>
        <div class="blanco"></div>
        <div class="negro"></div>
        <div class="blanco"></div>
        <!----------------------------------------->
        <div class="blanco"></div>
        <div class="negro"></div>
        <div class="blanco"></div>
        <div class="negro"></div>
        <div class="blanco"></div>
        <div class="negro"></div>
        <div class="blanco"></div>
        <div class="negro"></div>
        <!----------------------------------------->
        <div class="negro"></div>
        <div class="blanco"><div class="azul"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="azul"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="azul"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="azul"></div></div>
        <!----------------------------------------->
        <div class="blanco"><div class="azul"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="azul"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="azul"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="azul"></div></div>
        <div class="negro"></div>
        <!----------------------------------------->
        <div class="negro"></div>
        <div class="blanco"><div class="azul"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="azul"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="azul"></div></div>
        <div class="negro"></div>
        <div class="blanco"><div class="azul"></div></div>
    </div>

  </body>
</html>
